<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토 갤러리</title>
    <style>
        body { background-color: #eeeeee;
            font-family: "돋움";
            font-size: 12px;
            color: #666666;}
        li { list-style-type: none;}
        .clear { clear: both;}
        #header { width: 800px;
            height: 40px;
            background-color: #dddddd;}
        #logo { float: left;
            font-size: 16px;
            color: #3e2b23;
            padding: 10px 0 0 30px;}
        #left { width: 150px;
            height: 600px;
            float: left;
            background-color: #343333;
            color: #e2e2e2;}
        #left h2 { font-weight: normal;
            padding: 20px 0 0 30px;}
        #left ul { font-size: 14px;
            padding: 10px 10px 5px 25px;}
        #left li { padding: 3px;}
        #right { width: 650px;
            height: 600px;
            float: left;
            background-color: #252525;}
        #main_title { width: 572px;
            padding: 10px;
            border: solid 5px #444444;
            margin: 24px 0 0 24px;
            font-size: 18px;
            color: #ffffff;
            font-weight: bold;}
        .sub-img img:hover { border: solid 3px #ffffff;}
        input { display: none;}
        label { font-size: 0;}
        .img-area { width: 700px;
            height: 700px;
            position: relative;}
        .img-area .sub-img { position: absolute;
            top: 380px;
            left: 0%;}
        .img-area .big-img img { display: none;}
        input:checked .big-img img { display: none;}
        input:nth-child(1):checked ~ .big-img img:nth-child(1) { display: inline-block;}
        input:nth-child(2):checked ~ .big-img img:nth-child(2) { display: inline-block;}
        input:nth-child(3):checked ~ .big-img img:nth-child(3) { display: inline-block;}
        input:nth-child(4):checked ~ .big-img img:nth-child(4) { display: inline-block;}
        input:nth-child(5):checked ~ .big-img img:nth-child(5) { display: inline-block;}
        input:nth-child(6):checked ~ .big-img img:nth-child(6) { display: inline-block;}
        input:nth-child(7):checked ~ .big-img img:nth-child(7) { display: inline-block;}
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">PHOTO GALLERY</div>
    </div>
    <div id="left">
        <h2>포토 갤러리</h2>
        <ul>
            <li class="submenu">+ 풍경</li>
            <li class="submenu">+ 일상</li>
            <li class="submenu">+ 인물</li>
            <li class="submenu">+ 가족</li>
        </ul>
    </div>
    <div id="right">
        <div id="main_title">
            일상 사진
        </div>
        <ul id="photos">
            <div class="img-area">
                <input type="radio" id="rad1" name="img_tab" checked>
                <input type="radio" id="rad2" name="img_tab">
                <input type="radio" id="rad3" name="img_tab">
                <input type="radio" id="rad4" name="img_tab">
                <input type="radio" id="rad5" name="img_tab">
                <input type="radio" id="rad6" name="img_tab">
                <input type="radio" id="rad7" name="img_tab">

            <div class="sub-img">
                <label for="rad1">
                    <img src="media/c-1.jpg" width="80" height="80" alt="이미지">
                </label>
                <label for="rad2">
                    <img src="media/c-2.jpg" width="80" height="80" alt="이미지">
                </label>
                <label for="rad3">
                    <img src="media/c-3.jpg" width="80" height="80" alt="이미지">
                </label>
                <label for="rad4">
                    <img src="media/c-4.jpg" width="80" height="80" alt="이미지">
                </label>
                <label for="rad5">
                    <img src="media/c-5.jpg" width="80" height="80" alt="이미지">
                </label>
                <label for="rad6">
                    <img src="media/c-6.jpg" width="80" height="80" alt="이미지">
                </label>
                <label for="rad7">
                    <img src="media/c-7.jpg" width="80" height="80" alt="이미지">
                </label>
            </div>
            <div class="big-img">
                <img src="media/c-1.jpg" width="550" height="350" alt="큰 이미지">
                <img src="media/c-2.jpg" width="550" height="350" alt="큰 이미지">
                <img src="media/c-3.jpg" width="550" height="350" alt="큰 이미지">
                <img src="media/c-4.jpg" width="550" height="350" alt="큰 이미지">
                <img src="media/c-5.jpg" width="550" height="350" alt="큰 이미지">
                <img src="media/c-6.jpg" width="550" height="350" alt="큰 이미지">
                <img src="media/c-7.jpg" width="550" height="350" alt="큰 이미지">
            </div>
        </div>
    </ul>
    </div>
</body>
</html>